spring.application.name=URL Shortener
server.port=9990
spring.datasource.url=jdbc:postgresql://localhost:2024/url_shortener
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:2024/url_shortener
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:db/migration

spring.security.user.name=user
spring.security.user.password=default
