spring.application.name=URL Shortener
server.port=${SERVER_PORT:9999}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:2024/url_shortener}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Flyway
spring.flyway.enabled=true
spring.flyway.url=${SPRING_FLYWAY_URL:jdbc:postgresql://localhost:2024/url_shortener}
spring.flyway.user=${SPRING_FLYWAY_USER:postgres}
spring.flyway.password=${SPRING_FLYWAY_PASSWORD:postgres}
spring.flyway.locations=classpath:db/migration

spring.security.user.name=${SPRING_SECURITY_USER_NAME:user}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD:default}

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:./database
#spring.datasource.driverClassName=org.h2.Driver
#logging.level.org.springframework.security=DEBUG
