spring.application.name=URL Shortener
server.port=9999
spring.profiles.active=prod
spring.datasource.url=jdbc:postgresql://localhost:2024/url_shortener
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:2024/url_shortener
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:db/migration

spring.security.user.name=user
spring.security.user.password=default

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.datasource.url=jdbc:h2:./database
#spring.datasource.driverClassName=org.h2.Driver
#logging.level.org.springframework.security=DEBUG
